<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/more_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/update_normal"
        android:clickable="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

</LinearLayout>